src/base/xsd/sim.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.simple.com"
    xmlns="http://www.simple.com"
    elementFormDefault = "qualified">

    <xsd:element name="contacts">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="contact" type="contactType"
                             maxOccurs='unbounded' />
                <xsd:element name="dayOfCreation" type="dayOfMonth" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="contactType">
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string" />
            <xsd:element name="email" type="xsd:string" />
            <xsd:element name="age">
                <xsd:simpleType>
                <xsd:restriction base="xsd:integer">
                    <xsd:minInclusive value="0" />
                    <xsd:maxInclusive value="99" />
                </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="birthDay" type="dayOfMonth" />
            <xsd:element name="languages" type="langList" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="dayOfMonth">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1"/>
            <xsd:maxExclusive value="32"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="langList">
        <xsd:list itemType="langType"/>
    </xsd:simpleType>

    <xsd:simpleType name="langType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="RU" />
            <xsd:enumeration value="EN" />
            <xsd:enumeration value="FR" />
            <xsd:enumeration value="DE" />
            <xsd:enumeration value="JP" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>